<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ThinkBase Blazor Chat Component</Title>
    <Authors>ThinkBase LLC</Authors>
    <Company>ThinkBase LLC</Company>
    <Copyright>(c) ThinkBase LLC</Copyright>
    <Description>A Blazor component implementing a chat interface handling markdown and adaptive cards.</Description>
    <PackageProjectUrl>https://github.com/aicomply/AIComply.Blazor.Chat</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/aicomply/AIComply.Blazor.Chat</RepositoryUrl>
    <PackageTags>Blazor; Chat; AI;</PackageTags>
    <Version>1.0.19</Version>
    <PackageIcon>ThinkbaseLogo_192.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Chat\HostConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Chat\HostConfig.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.1" />
    <PackageReference Include="SimpleAdaptiveCardsBlazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ThinkbaseLogo_192.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
